cc_defaults {
  name: "fm_aidl_defaults",
  cflags: ["-DTRACK_SIZE=30"],
}

cc_binary {
    name: "vendor.eureka.hardware.fmradio-service",
    srcs: [
        "FMSupport.cpp",
        "FMDevControl.cpp",
        "service.cpp",
    ],
    defaults: [
        "eureka_defaults",
        "fm_aidl_defaults",
    ],
    static_libs: ["libfm_slsi-impl"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libfileio",
        "vendor.eureka.hardware.fmradio-ndk",
    ],
    init_rc: ["vendor.eureka.hardware.fmradio-service.rc"],
    vintf_fragments: ["vendor.eureka.hardware.fmradio.xml"],
}
