// FIXME: your file license if you have one

cc_binary {
    name: "vendor.eureka.hardware.parts@1.0-service",
    defaults: ["eureka_defaults"],    
    srcs: [
        "Battery.cpp",
        "FlashLight.cpp",
        "Display.cpp",
        "Swap.cpp",
        "SwapHelpers.cpp",
	"SmartChargingImpl.cpp",
	"SmartCharge.cpp",
        "service.cpp",
    ],
    cflags: ["-Wno-thread-safety-negative"],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
        "libfileio",
        "vendor.eureka.hardware.parts@1.0",
    ],
    init_rc: ["vendor.eureka.hardware.parts@1.0-service.rc"],
    vintf_fragments: ["vendor.eureka.hardware.parts@1.0.xml"],
}
