cc_library_shared {
    name: "android.hardware.health@2.1-impl-exynos7885",
    stem: "android.hardware.health@2.0-impl-2.1-exynos7885",

    proprietary: true,
    recovery_available: true,
    relative_install_path: "hw",

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.health@2.1",
        "android.hardware.health@2.0",
    ],

    static_libs: [
        "android.hardware.health@1.0-convert",
        "libbatterymonitor",
        "libhealthloop",
        "libhealth2impl",
	"libc++fs"
    ],

    srcs: [
        "HealthImpl.cpp",
    ],
}
