cc_library_shared {
    name: "libStorageHelper",
    defaults: ["eureka_defaults"],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Werror",
    ],
    srcs: ["Storage.cpp"],
    header_libs: ["jni_headers"],
    static_libs: ["libc++fs"],
}

cc_library_shared {
    name: "libSwapCallback",
    defaults: ["eureka_defaults"],
    srcs: [
       "SwapCallbackImpl.cpp",
       "SwapCallbackNative.cpp",
    ],
    header_libs: ["jni_headers"],
    shared_libs: [
       "vendor.eureka.hardware.parts-V1-ndk",
       "libbase",
       "libbinder_ndk",
    ],
}
