# LPM
bin/lpm
lib64/libmaet.so
lib64/libsxqk_skia.so
media/battery_000.spi
media/battery_001.spi
media/battery_002.spi
media/battery_003.spi
media/battery_004.spi
media/battery_005.spi
media/battery_006.spi
media/battery_007.spi
media/battery_008.spi
media/battery_009.spi
media/battery_010.spi
media/battery_011.spi
media/battery_012.spi
media/battery_013.spi
media/battery_014.spi
media/battery_015.spi
media/battery_016.spi
media/battery_017.spi
media/battery_018.spi
media/battery_019.spi
media/battery_020.spi
media/battery_021.spi
media/battery_022.spi
media/battery_023.spi
media/battery_024.spi
media/battery_025.spi
media/battery_026.spi
media/battery_027.spi
media/battery_028.spi
media/battery_029.spi
media/battery_030.spi
media/battery_031.spi
media/battery_032.spi
media/battery_033.spi
media/battery_034.spi
media/battery_035.spi
media/battery_036.spi
media/battery_037.spi
media/battery_038.spi
media/battery_039.spi
media/battery_040.spi
media/battery_041.spi
media/battery_042.spi
media/battery_043.spi
media/battery_044.spi
media/battery_045.spi
media/battery_046.spi
media/battery_047.spi
media/battery_048.spi
media/battery_049.spi
media/battery_050.spi
media/battery_051.spi
media/battery_052.spi
media/battery_053.spi
media/battery_054.spi
media/battery_055.spi
media/battery_056.spi
media/battery_057.spi
media/battery_058.spi
media/battery_059.spi
media/battery_060.spi
media/battery_061.spi
media/battery_062.spi
media/battery_063.spi
media/battery_064.spi
media/battery_065.spi
media/battery_066.spi
media/battery_067.spi
media/battery_068.spi
media/battery_069.spi
media/battery_070.spi
media/battery_071.spi
media/battery_072.spi
media/battery_073.spi
media/battery_074.spi
media/battery_075.spi
media/battery_076.spi
media/battery_077.spi
media/battery_078.spi
media/battery_079.spi
media/battery_080.spi
media/battery_081.spi
media/battery_082.spi
media/battery_083.spi
media/battery_084.spi
media/battery_085.spi
media/battery_086.spi
media/battery_087.spi
media/battery_088.spi
media/battery_089.spi
media/battery_090.spi
media/battery_091.spi
media/battery_092.spi
media/battery_093.spi
media/battery_094.spi
media/battery_095.spi
media/battery_096.spi
media/battery_097.spi
media/battery_098.spi
media/battery_099.spi
media/battery_100.spi
media/battery_error.spi
media/battery_fast_charging_global.spi
media/battery_low.spi
media/battery_temperature_error.spi
media/battery_temperature_limit.spi
media/battery_water_usb.spi
media/charging_A1.spi
media/charging_A2.spi
media/charging_B1.spi
media/charging_B2.spi
media/charging_C1.spi
media/charging_C2.spi
media/charging_C3.spi
media/charging_C4.spi
media/dock_error_yellow.spi
media/incomplete_connect.spi
media/lcd_density.txt
media/percentage.spi
media/temperature_limit_usb.spi
media/water_protection_usb.spi
