## FRP
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent

# fastbootd
ro.fastbootd.available=true

## OMX
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## OpenGLES
ro.opengles.version=196610

## RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# LTE, GSM and WCDMA
ro.telephony.default_network=9,9

# Samsung Specific Properties
ro.product_ship=true

## Surfaceflinger
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Wifi direct
wifi.direct.interface=p2p0
