net.dns1=8.8.8.8
net.dns2=8.8.4.4
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
debug.sf.disable_backpressure=1
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
ro.apex.updatable=false
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
dalvik.vm.lockprof.threshold=500
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.vendor.build.version.sehi=2901
exynos.wlbtlog.path=/data/vendor/log/wlbt/
ro.security.cass.feature=1
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=gak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0
ro.frp.pst=/dev/block/persistent
ro.sf.lcd_density=420
ro.config.dha_lmk_scale=0.268
ro.config.dha_cached_min=4
ro.config.dha_cached_max=10
ro.config.add_bonusEFK=1
ro.config.dha_empty_min=8
ro.config.dha_empty_init=16
ro.config.dha_empty_max=16
ro.cfg.dha_2ndprop_thMB=3072
ro.cfg.dha_lmk_scale=0.583
ro.cfg.dha_cached_min=6
ro.cfg.dha_cached_max=18
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_init=24
ro.cfg.dha_empty_max=24
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.custom_sw_limit=225
ro.cfg.custom_sw_limit=275
ro.config.freelimit_val=10
ro.cfg.freelimit_val=10
ro.config.upgrade_pressure=50
ro.cfg.upgrade_pressure=65
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
sys.config.activelaunch_enable=true
ro.config.systemaudiodebug=abox
ro.config.vc_call_vol_steps=5
