# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=360
ro.zram.periodic_wb_delay_hours=24

# LMKD
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=true

# Binary XML
persist.sys.binary_xml=false

# Rendering
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
