# Use 64-bit dex2oat for better dexopt time.
dalvik.vm.dex2oat64.enabled=true

### FRP
## Disable invocation of oem_lock
# ro.frp.pst=/dev/block/persistent

## OMX
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## OpenGLES
ro.opengles.version=196610
ro.hardware.egl=mali
ro.hardware.vulkan=mali

## HW Graphics
debug.egl.hw=0
debug.sf.hw=0

# LTE, GSM and WCDMA
ro.telephony.default_network=9,9

## Surfaceflinger
debug.sf.enable_hwc_vds=0
debug.sf.enable_advanced_sf_phase_offset=1
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.disable_client_composition_cache=1


# Display
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.20

## SoC
ro.soc.manufacturer=samsung
ro.soc.model=exynos7885

# Wifi direct
wifi.direct.interface=p2p0

# Camera
vendor.camera.aux.packagelist=org.lineageos.aperture
vendor.camera.aux.packageexcludelist=nothing

# Samsung
ro.product_ship=true
ro.debug_level=0x494d
ro.hardware.chipname=exynos7884B

# Audio
ro.config.vc_call_vol_steps=8

## Vibrator HAL
ro.vendor.vibrator_hal.click_duration=75
ro.vendor.vibrator_hal.tick_duration=65
ro.vendor.vibrator_hal.texture_tick_duration=60

# Fingerprint
ro.vendor.fingerprint.type?=rear
ro.vendor.fingerprint.supports_gestures?=true
