// board_platform must match TARGET_BOARD_PLATFORM
board_platform = "universal7884B"
cmd_and = " && "

hwc = "hwcomposer." + board_platform
hwcomposer = "$(productOut)/vendor/lib64/hw/" + hwc + ".so"

original_symbol = "_Z27exynos_acceptDisplayChangesP11hwc2_devicem"
custom_symbol = "_Z27exynos_acceptDisplayChangesP12hwc2_devicem"


cc_library_shared {
    name: "libhwcomposer_shim",
    srcs: [
        "hwcomposer_shim.cpp"
    ],
    required: ["libhwccomposer-patch"],
    vendor: true,
}

exynos7884B_build_command {
    name: "libhwccomposer-patch",
    cmd: "mkdir -p $(productOut)/vendor/lib64/hw" + cmd_and +
         "sed -i s/" + original_symbol + "/" + custom_symbol + "/g " + hwcomposer + cmd_and +
         "patchelf --add-needed libhwcomposer_shim.so" + hwcomposer,
    required: [hwcomposer],
}
