//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "android.hardware.power@1.0-service.universal7904",

    srcs: [
        "Power.cpp",
        "service.cpp",
    ],

    include_dirs: ["hardware/samsung/hidl/light/include"],
    local_include_dirs: ["include"],

    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "android.hardware.power@1.0",
        "vendor.lineage.power@1.0",
    ],

    static_libs: ["libc++fs"],

    init_rc: ["android.hardware.power@1.0-service.universal7904.rc"],
    relative_install_path: "hw",

}
