cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.samsung",
    defaults: ["hidl_defaults"],
    proprietary: true,
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.samsung.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.samsung.xml"],
    relative_install_path: "hw",
    cflags: ["-DHAS_FINGERPRINT_GESTURES"],
    srcs: [
         "BiometricsFingerprint.cpp",
         "service.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],
}
