cc_library_shared {
    name: "libaudiohack",
    cflags: [
        "-Wno-unused-parameter",
    ],
    srcs: [
        "FM_AudioRoute_ctl.cpp",
    ],
    defaults: ["eureka_defaults"],
    shared_libs: [
        "liblog",
        "libutils",
        "audioflinger-aidl-cpp",
        "audiopolicy-aidl-cpp",
        "audiopolicy-types-aidl-cpp",
        "libaudiofoundation",
        "libaudioutils",
        "libaudioclient",
        "libutils",
        "libaudiopolicy",
        "libaudiomanager",
    ],
    header_libs: [
        "libaudioclient_headers",
        "jni_headers",
    ],
}
