cc_library_shared {
    name: "libfmnative_jni",
    cflags: [
        "-Wno-unused-parameter",
    ],
    srcs: [
        "fm_ioctl.cpp",
        "fm_route.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "liblog",
        "libutils",
        "vendor.eureka.hardware.fmradio@1.0",
        "vendor.eureka.hardware.fmradio@1.1",
        "vendor.eureka.hardware.fmradio@1.2",
        "audioflinger-aidl-cpp",
        "audiopolicy-aidl-cpp",
        "audiopolicy-types-aidl-cpp",
        "libaudiofoundation",
        "libaudioutils",
        "libaudioclient",
        "libutils",
        "libaudiopolicy",
        "libaudiomanager",
    ],
    header_libs: [
        "libaudioclient_headers",
        "jni_headers",
    ],
}

