package vendor.samsung.hardware.radio@2.0;

import android.hardware.radio@1.0::RadioResponseInfo;

interface ISehRadioResponse {
oneway getIccCardStatusResponse(RadioResponseInfo info, SehCardStatus cardStatus);
oneway supplyNetworkDepersonalizationResponse(RadioResponseInfo info, int32_t remainingRetries);
oneway dialResponse(RadioResponseInfo info);
oneway getCurrentCallsResponse(RadioResponseInfo info, vec<SehCall> calls);
oneway getImsRegistrationStateResponse(RadioResponseInfo info, vec<int32_t> networkInfos);
oneway setImsCallListResponse(RadioResponseInfo info);
oneway getPreferredNetworkListResponse(RadioResponseInfo info, vec<SehPreferredNetworkInfo> infos);
oneway setPreferredNetworkListResponse(RadioResponseInfo info);
oneway sendEncodedUssdResponse(RadioResponseInfo info);
oneway getDisable2gResponse(RadioResponseInfo info, int32_t isDisable);
oneway setDisable2gResponse(RadioResponseInfo info);
oneway getCnapResponse(RadioResponseInfo info, int32_t m);
oneway getPhonebookStorageInfoResponse(RadioResponseInfo info, SehPhonebookInfo sehinfo);
oneway getUsimPhonebookCapabilityResponse(RadioResponseInfo info, vec<int32_t> phonebookCapability);
oneway setSimOnOffResponse(RadioResponseInfo info);
oneway setSimInitEventResponse(RadioResponseInfo info);
oneway getSimLockInfoResponse(RadioResponseInfo info, SehSimLockInfo simLockInfo);
oneway supplyIccPersonalizationResponse(RadioResponseInfo info);
oneway changeIccPersonalizationResponse(RadioResponseInfo info);
oneway getPhonebookEntryResponse(RadioResponseInfo info, SehSimPhonebookResponse sehinfo);
oneway accessPhonebookEntryResponse(RadioResponseInfo info, int32_t SimPhonmebookAccessResp);
oneway getCellBroadcastConfigResponse(RadioResponseInfo info, SehCbConfigArgs args);
oneway emergencySearchResponse(RadioResponseInfo info, int32_t respEmergencySearch);
oneway emergencyControlResponse(RadioResponseInfo info);
oneway getAtrResponse(RadioResponseInfo info, string atr);
oneway sendCdmaSmsExpectMoreResponse(RadioResponseInfo info, SehSendSmsResult result);
oneway sendSmsResponse(RadioResponseInfo info, SehSendSmsResult result);
oneway sendSMSExpectMoreResponse(RadioResponseInfo info, SehSendSmsResult result);
oneway sendCdmaSmsResponse(RadioResponseInfo info, SehSendSmsResult result);
oneway sendImsSmsResponse(RadioResponseInfo info, SehSendSmsResult result);
oneway getStoredMsgCountFromSimResponse(RadioResponseInfo info, SehStoredMsgCount count);
oneway readSmsFromSimResponse(RadioResponseInfo info, SehSimMsgArgs args);
oneway writeSmsToSimResponse(RadioResponseInfo info, int32_t index);
oneway setDataAllowedResponse(RadioResponseInfo info);
oneway getCsgListResponse(RadioResponseInfo info, vec<SehCsgInfo> csginfo);
oneway selectCsgManualResponse(RadioResponseInfo info);
oneway setMobileDataSettingResponse(RadioResponseInfo info);
oneway sendRequestRawResponse(RadioResponseInfo info, vec<int8_t> data);
oneway sendRequestStringsResponse(RadioResponseInfo info, vec<string> data);
oneway setNrModeResponse(RadioResponseInfo responseInfo);
oneway getNrModeResponse(RadioResponseInfo responseInfo, int32_t mode);
oneway getNrIconTypeResponse(RadioResponseInfo responseInfo, int32_t icontype);
};
