<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/flashlight_title">

	<com.android.settingslib.widget.MainSwitchPreference
		android:defaultValue="false"
		android:key="flashlight_enable"
		android:title="@string/flash_enable_title"/>

	<SeekBarPreference 
		android:key="flashlight_pref"
		android:title="@string/flashlight_title"
		android:icon="@drawable/ic_led"
		android:summary="@string/flashlight_summary"/>

	<com.android.settingslib.widget.FooterPreference
		android:key="footer_preference"
		android:title="@string/flashlight_description"
		android:selectable="false"/>

</PreferenceScreen>
