// FIXME: your file license if you have one

cc_binary {
    name: "vendor.eureka.hardware.parts@1.0-service",
    srcs: [
        "Battery.cpp",
        "FlashLight.cpp",
        "Display.cpp",
        "Swap.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
        "vendor.eureka.hardware.parts@1.0",
    ],
    init_rc: [ "vendor.eureka.hardware.parts@1.0-service.rc" ],
    vintf_fragments: [ "vendor.eureka.hardware.parts@1.0.xml" ],
}
