on init
    # Disable vendor overlay
    mount none /vendor/lost+found /vendor/overlay bind

    # Fastcharge
    chown system radio /sys/class/sec/switch/afc_disable

    # ZRAM parameters
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100

on property:sys.boot_completed=1
    swapon_all /system/etc/fstab.enableswap

    # Disable sw watchdog
    write /dev/watchdog1 "V"

service ExynosHWCServiceTW /system/bin/true
    oneshot
    disabled

service ExynosHWCConfigs /system/bin/true
    oneshot
    disabled

service argos-daemon /system/bin/true
    oneshot
    disabled

service atnserv /system/bin/true
    oneshot
    disabled

service icccserv /system/bin/true
    oneshot
    disabled

service proca /system/bin/true
    oneshot
    disabled

service secure_storage /system/bin/true
    oneshot
    disabled

service sec-miscpower-2-0 /system/bin/true
    oneshot
    disabled

service sec_wsm_service /system/bin/true
    oneshot
    disabled

service snapserv /system/bin/true
    oneshot
    disabled

service snap_utility_32 /system/bin/true
    oneshot
    disabled

service snap_utility_64 /system/bin/true
    oneshot
    disabled

service timaserv /system/bin/true
    oneshot
    disabled

service ucmtlc-hal-service /system/bin/true
    oneshot
    disabled

service vaultkeeper /system/bin/true
    oneshot
    disabled

service vaultkeeper_hal /system/bin/true
    oneshot
    disabled

service charger /system/bin/charger
    class charger
    user system
    group system graphics input
    capabilities SYS_BOOT
    seclabel u:r:charger:s0
