cc_binary {
    name: "vendor.eureka.hardware.parts-service",
    srcs: [
        "Battery.cpp",
        "FlashLight.cpp",
        "Display.cpp",
        "Swap.cpp",
	"SmartCharge.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libfileio",
        "vendor.eureka.hardware.parts-V1-ndk",
    ],
    header_libs: ["logformat"],
    init_rc: ["vendor.eureka.hardware.parts-service.rc"],
    vintf_fragments: ["vendor.eureka.hardware.parts.xml"],
}
