<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/warning">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/error_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/ic_samsung_error"
            android:translationZ="0dp" />

        <Space
            android:layout_width="25dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/error_simple"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:gravity="center"
            android:textColor="#00838F"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/error_detailed"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:textColor="#00838F"
        android:textSize="16sp"
        android:gravity="center"/>


</LinearLayout>