<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="start|top" android:id="@+id/pebble_layout">
   <com.eurekateam.fmradio.PebbleTextView android:id="@+id/pebble_textview" android:layout_width="210dp" android:layout_height="175dp"/>
</FrameLayout>
