// FIXME: your file license if you have one

cc_binary {
    name: "vendor.eureka.hardware.fmradio@1.2-service",
    srcs: [
        "FMRadio.cpp",
	"service.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libutils",
        "liblog",
        "vendor.eureka.hardware.fmradio@1.0",
        "vendor.eureka.hardware.fmradio@1.1",
        "vendor.eureka.hardware.fmradio@1.2",
    ],
    init_rc: [ "vendor.eureka.hardware.fmradio@1.2-service.rc" ],
    vintf_fragments: [ "vendor.eureka.hardware.fmradio@1.2.xml" ],
}
