// Copyright 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "fstab.enableswap",
    src: "etc/fstab.enableswap",
    vendor: true,
}

prebuilt_etc {
    name: "init.exynos7885.rc",
    src: "etc/init.exynos7885.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.exynos7885.usb.rc",
    src: "etc/init.exynos7885.usb.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "wifi_sec.rc",
    src: "etc/wifi_sec.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.exynos7884B",
    src: "etc/fstab.exynos7885",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.exynos7904",
    src: "etc/fstab.exynos7885",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.baseband.rc",
    src: "etc/init.baseband.rc",
    sub_dir: "init",
    vendor: true,
}
