/dev/block/platform/13500000.dwmmc0/by-name/system	/system		ext4	ro,errors=panic		wait,recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/vendor	/vendor		ext4	ro,errors=panic		wait,recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13500000.dwmmc0/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,check,forceencrypt=footer,quota,reservedsize=128m,length=-20480
/dev/block/platform/13500000.dwmmc0/by-name/boot        /boot              emmc    defaults                                                                                defaults
/dev/block/platform/13500000.dwmmc0/by-name/recovery    /recovery          emmc    defaults                                                                                defaults
/dev/block/platform/13500000.dwmmc0/by-name/efs	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13500000.dwmmc0/by-name/cpefs	/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail
/dev/block/platform/13500000.dwmmc0/by-name/misc	/misc	emmc      defaults  defaults
/dev/block/platform/13500000.dwmmc0/by-name/hidden	/preload	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	voldmanaged=preload:auto,check
/devices/platform/13550000.dwmmc2/mmc_host/mmc1*        auto        vfat    defaults    voldmanaged=sdcard:auto
/devices/platform/13600000.usb/13600000.dwc3*		auto        auto    defaults    voldmanaged=usb:auto
