<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/fastcharge_title">

    <SwitchPreference
        android:key="fastcharge_pref"
        android:title="@string/fastcharge_2nd_title"
        android:icon="@drawable/ic_bolt"
        android:summary="@string/fastcharge_summary"/>

    <SwitchPreference
        android:key="charge_pref"
        android:title="@string/charge_title"
        android:icon="@drawable/ic_bolt"
        android:summary="@string/charge_summary"/>

    <ListPreference
        android:key="battery_info"
        android:title="@string/battery_info_title"
        android:summary="@string/battery_info_summary"
        android:icon="@drawable/ic_battery"
        android:entries="@array/batt_info_menu"/>

    <com.android.settingslib.widget.FooterPreference
        android:key="footer_preference"
        android:title="@string/fastcharge_description"
        android:selectable="false" />

</PreferenceScreen>
