<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/flashlight_title">

    <com.eurekateam.samsungextras.preferences.CustomSeekBarPreference
        android:key="flashlight_pref"
        android:title="@string/flashlight_title"
        android:icon="@drawable/ic_led"
        android:summary="@string/flashlight_summary"/>

    <com.android.settingslib.widget.FooterPreference
        android:key="footer_preference"
        android:title="@string/flashlight_description"
        android:selectable="false" />

</PreferenceScreen>
