android_app {
    name: "FMRadio",
    srcs: [
        "src/**/*.kt",
    ],
    platform_apis: true,
    certificate: "platform",
    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "com.google.android.material_stable",
        "kotlinx_coroutines",
        "androidx.transition_transition",
        "kotlinx_coroutines_android",
        "androidx.coordinatorlayout_coordinatorlayout",
        "vendor.eureka.hardware.fmradio-V1-java",
    ],
    required: [
        "vendor.eureka.hardware.fmradio-service",
    ],
}
