## FRP
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent

## OMX
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## OpenGLES
ro.opengles.version=196610

## RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# LTE, GSM and WCDMA
ro.telephony.default_network=9,9

## Surfaceflinger
debug.sf.disable_backpressure=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.latch_unsignaled=0

# Wifi direct
wifi.direct.interface=p2p0
# Audio (APTX)

# A2DP offload supported
ro.bluetooth.a2dp_offload.supported=true

# A2DP offload disabled (UI toggle property)
persist.bluetooth.a2dp_offload.disabled=false

# A2DP offload DSP supported encoder list
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
-ldac
