# Use 64-bit dex2oat for better dexopt time.
dalvik.vm.dex2oat64.enabled=true

## FRP
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent

## OMX
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## OpenGLES
ro.opengles.version=196610

## Graphics 
debug.egl.hw=0
debug.sf.hw=0

### Vulkan
ro.hwui.use_vulkan=true
graphics.gpu.profiler.support=true
debug.hwui.renderer=skiavk

## RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# LTE, GSM and WCDMA
ro.telephony.default_network=9,9

## Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=16000000
debug.sf.early.app.duration=33500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=38000000

# Display
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

## SoC
ro.soc.manufacturer=samsung
ro.soc.model=exynos7885

### CSC
ro.csc.sales_code=KTC
ro.csc.country_code=Korea
ro.csc.countryiso_code=KR
ro.csc.omcmw_code=KTC

## PDA
ro.build.PDA=A202KKKU7CUF1

# Wifi direct
wifi.direct.interface=p2p0

# Camera
vendor.camera.aux.packagelist=com.google.android.apps.cameralite,com.eurekateam.cameralightsensor,com.android.camera

# Samsung
ro.product_ship=true
ro.debug_level=0x494d
ro.hardware.chipname=exynos7884B

