cc_library_shared {
    name: "libshim_sensorndkbridge",

    srcs: ["ASensorManager.cpp"],
    shared_libs: [
        "libbase",
        "libsensorndkbridge",
        "libutils",
    ],

    vendor: true,

    include_dirs: [
        "system/core/base/include",
        "system/core/libutils/include",
        "frameworks/hardware/interfaces/sensorservice/libsensorndkbridge",
    ],

}

cc_library_shared {
    name: "libcamera_metadata_helper",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "CameraMetadata.cpp",
        "CameraParameters.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libhardware",
        "libcamera_metadata",
    ],
    include_dirs: ["system/media/private/camera/include"],
}
