// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.samsung.hardware.radio@2.1",
    root: "vendor.samsung.hardware",
    srcs: [
        "ISehRadio.hal",
        "ISehRadioIndication.hal",
        "ISehRadioResponse.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hardware.radio@1.4",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
