type debug_daemon, domain, coredomain;
type debug_daemon_exec, exec_type, file_type, system_file_type;
init_daemon_domain(debug_daemon)
type debug_daemon_data_file, file_type, data_file_type, core_data_file_type;

allow debug_daemon debug_daemon_data_file:dir rw_dir_perms;
allow debug_daemon debug_daemon_data_file:file rw_file_perms;
allow debug_daemon proc_kmsg:file r_file_perms;
allow debug_daemon logcat_exec:file rx_file_perms;
allow debug_daemon self:capability2 syslog;
allow debug_daemon kernel:system syslog_mod;
allow debug_daemon debug_daemon_data_file:file create_file_perms;
allow debug_daemon shell_exec:file rx_file_perms;
allow debug_daemon self:capability sys_nice;
allow debug_daemon logdr_socket:sock_file write;
allow debug_daemon logd:unix_stream_socket connectto;

