# file_contexts

### DATA
/data/zram(/.*)?                             u:object_r:zram_data_file:s0
/data/swap(/.*)?			     u:object_r:parts_data_file:s0

# Eureka Bootlogger
/system/bin/eklogger				u:object_r:eklogger_exec:s0
/data/debug(/.*)?   					u:object_r:eklogger_data_file:s0

# SamsungParts
/system/bin/vendor\.eureka\.hardware\.parts@[0-9]\.[0-9]-service          u:object_r:hal_parts_default_exec:s0
# FMRadio
/system/bin/vendor\.eureka\.hardware\.fmradio@[0-9]\.[0-9]-service          u:object_r:hal_fmradio_default_exec:s0

/dev/radio0										u:object_r:fm_radio_device:s0
