aidl_interface {
    name: "vendor.eureka.hardware.fmradio",
    srcs: ["vendor/eureka/hardware/fmradio/*.aidl"],
    stability: "vintf",
    backend: {
        ndk: {
            enabled: true,
        },
        java: {
            platform_apis: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
        {
            version: "2",
            imports: [],
        },
        {
            version: "3",
            imports: [],
        },

    ],

}
